<style type=text/css>
.pimp_my_profile { Generated at Pimp My Profile www.pimp-my-profile.com }
  table, tr, td { 
  background-color:transparent; 
 } 

  table, tr, td { 
  background-color:transparent; 
 border:none; 
 border-width:0px; 
 } 

  table table table { 
  width:100%; max-width: 600px; } table table table table { width:100%;; 
 } 

  body, .bodyContent  { 
  background-image:url(https://cutewallpaper.org/21/red-background-aesthetic/Download-Dark-Red-Texture-Background-High-quality-.jpg); 
 background-position:Center Center; 
 background-attachment:fixed; 
 background-repeat:repeat; 
 border-color:ffffff; 
 border-width:14px; 
 border-style:Solid; 
 scrollbar-face-color:None; 
 } 

  table table { 
  border:0px; 
 } 

  table table table table { 
  border:0px; 
 background-image:none; 
 background-color:transparent; 
 } 

  table table table { 
  border-style:Double; 
 border-width:4px; 
 border-color:aaaaaa; 
 background-image:url(https://ct.pimp-my-profile.com/tp/000000-80-tp.png); 
 background-repeat:repeat; 
 background-attachment:fixed; 
 } 

  table, tr, td, li, p, div,.text,.redtext, .blacktext12  { 
  color:ffffff; 
 font-size:12pt; 
 font-family:Arial; 
 } 

   .whitetext12, .orangetext15 { 
  color:cccccc; 
 font-size:16pt; 
 font-family:Times New Roman; 
 text-decoration:underline; 
 } 

   .lightbluetext8, .blacktext10, .redbtext,.btext  { 
  color:bbbbbb; 
 font-size:14pt; 
 font-family:Times New Roman; 
 } 

   .nametext { 
  color:dddddd; 
 font-size:18pt; 
 font-family:Times New Roman; 
 font-weight:bold; 
 font-style:italic; 
 } 

  a:active, a:visited, a:link, a.searchlinksmall:active, a.searchlinksmall:visited, a.searchlinksmall:link, a.navbar:active, a.navbar:visited, a.navbar:link, a.redlink:active, a.redlink:visited, a.redlink:link  { 
  color:CC2222; 
 font-size:12pt; 
 font-family:Arial; 
 text-decoration:underline; 
 } 

  a:hover, a.searchlinksmall:hover, a.navbar:hover, a.redlink:hover  { 
  color:EE2222; 
 font-size:14pt; 
 font-weight:bold; 
 } 

  .contactTable  { 
  width:300px!important; 
						  height:150px!important; padding:0px!important; background-image:url(http://content.pimp-my-profile.com/i53/9/10/13/ct_a4548c9cbfa7.png); background-attachment:scroll; background-position:center center; background-repeat:no-repeat; background-color:transparent;}.contactTable table, table.contactTable td {padding:0px !important; border:0px; background-color:transparent; background-image:none;}.contactTable a img {visibility:hidden; border:0px!important;}.contactTable a {display:block; height:28px; width:115px;background-color:transparent!important;}.contactTable .text {font-size:1px!important;}.contactTable .text, .contactTable a, .contactTable img {filter:none!important;background-color:none!important;} .contactTable .whitetext12 {display:none;; 
 } 

  table table table td { 
  vertical-align:top !important;}span.blacktext12 {visibility:visible !important;background-color:transparent;background-image:url(https://i.pinimg.com/564x/21/7f/06/217f06ddd62b8e573feda9b451d6d593.jpg);background-repeat:no-repeat;background-position:center center;font-size:0px; letter-spacing:-0.5px;; 
 width:437px; 
 height:120px; display:block !important; }span.blacktext12 img {display:none;; 
 } 

  </style><div class="pmp_banner"></div><style type=text/css>.pmp_banner { 
  background-image:url( );position:absolute;width:100%;background-repeat:no-repeat;background-position:center center;; 
 margin-left:-50%;width:100%; top:187px;left:50%;; 
 height:140px; } body table { margin-top:140; } body td table, body div table { margin-top: 0;; 
 } 

 </style> <p align=center><a href="https://www.pimp-my-profile.com/"><img src="https://ct.pimp-my-profile.com/support2.gif" alt="MySpace Layouts" title="Myspace Layouts"  style="position:absolute;top:0px;left:0px;"></a><br><a href="https://www.pimp-my-profile.com/">Myspace Layouts</a> - <a href="https://www.pimp-my-profile.com/generators/myspace.php" target=_blank>Myspace Editor</a> - <a href="https://www.weirdnutdaily.com/" target="_top">Funny Pictures</a> </p>

